/* universal */
* {
  margin: 0;
  padding: 0;
  font-family: "Mulish", sans-serif;
}
button,
select {
  cursor: pointer;
}
/* variables */
:root {
  --theme-color: #ff5400;
  --primary-heading-color: #131318;
  --primary-paragraph-color: rgba(19, 19, 24, 0.7);
}
/* most used */
.container {
  width: 1170px;
  margin: 0 auto;
}
.section-margin {
  margin: 120px auto;
}
.para-gap {
  padding-bottom: 24px;
}

/* other html classes and ids customization */

/* navigation area customization */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0;
}
.logo-text {
  font-size: 36px;
  font-weight: 800;
}
.logo-text span {
  color: var(--theme-color);
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 20px;
}
.toggle-hide {
  display: none;
  font-size: 24px;
}
nav ul {
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
}
.active {
  color: var(--theme-color);
}
.side-links ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0 40px;
}

/* banner area customization */
.banner-section {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  text-align: center;
  color: #fff;
}
.banner-section h1 {
  font-size: 64px;
  font-weight: 800;
  padding-bottom: 24px;
}
.banner-section p {
  font-size: 16px;
  line-height: 26px;
}
.banner-section-contents {
  width: 70%;
}
.input-container {
  margin-top: 25px;
  border-radius: 8px;
  display: flex;
  gap: 24px;
  padding: 30px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
}

.banner-section input,
select {
  border: none;
  border-radius: 8px;
  padding: 20px 0 20px 20px;
  font-size: 16px;
  width: 170px;
  color: rgba(19, 19, 24, 0.5);
}

.banner-section button {
  border: none;
  border-radius: 8px;
  padding: 20px 45px;
  font-size: 16px;
  background-color: var(--theme-color);
  color: #fff;
}
.banner-section button i {
  padding: 0 10px 0 0;
}

/* popular-tours area customization */
.popular-tour-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}
.popular-tour-section-contents {
  padding: 0 20px 0 0;
}
.popular-tour-section-contents h2 {
  font-size: 40px;
  font-weight: 800;
  color: var(--primary-heading-color);
  padding-bottom: 24px;
}
.popular-tour-section-contents p {
  color: var(--primary-paragraph-color);
  font-size: 16px;
}
.popular-tour-section-contents p:last-child {
  padding-bottom: 30px;
}
.popular-tour-section-contents button {
  padding: 15px 25px;
  border: none;
  border-radius: 8px;
  background: var(--theme-color);
  font-weight: 800;
  font-size: 20px;
  color: #fff;
  margin-top: 25px;
}
.popular-tour-section-img img {
  height: 550px;
  width: auto;
}
.popular-tour-section-contents ul {
  padding-left: 30px;
}

/* destination area customization */
.destination-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.destination-section-contents {
  width: 60%;
}
.destination-section-contents h2 {
  color: var(--primary-heading-color);
  font-size: 40px;
  font-weight: 800;
}
.destination-section-contents p {
  color: var(--primary-paragraph-color);
  font-size: 16px;
  line-height: 26px;
}
.destiny-images {
  padding-top: 35px;
}
.container-1,
.container-2,
.container-3,
.container-4,
.container-5,
.container-6,
.container-7 {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.row-2 {
  padding: 24px 0;
}
.destiny-images img + .centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.row-1 {
  display: grid;
  gap: 24px;
  grid-template: 1fr / 1fr 1fr;
}
.row-2 {
  display: grid;
  gap: 24px;
  grid-template: 1fr / 1fr 2fr 1fr;
}
.row-3 {
  display: grid;
  gap: 24px;
  grid-template: 1fr / 1fr 2fr;
}

/* choose us area customization */
.choose-us-contents > h2,
.choose-us-contents > p {
  text-align: center;
}
.choose-us-contents h2 {
  color: var(--primary-heading-color);
  font-size: 40px;
  font-weight: 800;
}
.choose-us-contents p {
  color: var(--primary-paragraph-color);
  font-size: 16px;
}
.choose-us-contents {
  width: 70%;
  margin: 0 auto;
}
.cards-container {
  display: grid;
  gap: 24px;
  grid-template: repeat(2, 1fr) / repeat(12, 1fr);
  margin-top: 50px;
}
.card {
  min-height: 250px;
  padding: 32px;
}
.card img {
  padding-top: 10px;
}
.card h3 {
  font-size: 24px;
  color: var(--primary-heading-color);
  font-weight: 800;
  padding: 25px 0;
}
.card p {
  color: #5a5a5d;
}
.card1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  grid-area: 1 / 1 / 2 / 7;
}
.card2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  grid-area: 1 / 7 / 2 / 13;
}
.card3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
  grid-area: 2 / 4 / 3 / 10;
}

/* for mobile device */
@media only screen and (max-width: 600px) {
  /* most used */
  .container {
    max-width: 350px;
    margin: 0 auto;
  }
  /* nav section */
  .side-links {
    display: none;
  }
  .toggle-hide {
    display: block;
  }
  .logo-text {
    font-size: 22px;
  }
  /* banner section */
  .banner-section h1 {
    font-size: 22px;
    padding-top: 15px;
  }
  .banner-section p {
    font-size: 14px;
  }
  .input-container {
    flex-direction: column;
    max-height: 350px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  .input-container input {
    width: 100%;
  }
  .banner-section input {
    width: 170px;
  }
  .input-container select {
    width: 100%;
  }
  /* popular tour section */
  .popular-tour-section {
    flex-direction: column;
    margin-top: 50px;
  }
  .popular-tour-section h2 {
    font-size: 20px;
  }
  .popular-tour-section p {
    font-size: 14px;
  }
  .popular-tour-section button {
    padding: 15px 20px;
  }
  .popular-tour-section img {
    height: 340px;
  }
  /* destination section */
  .destination-section h2 {
    font-size: 20px;
    margin-top: 60px;
  }
  .destination-section-contents {
    width: 100%;
  }
  .destination-section p {
    font-size: 14px;
  }
  .destiny-images {
    grid-template: 1fr 1fr 1fr / 1fr;
    gap: 8px;
  }
  .row-1 {
    grid-template: 1fr 1fr / 1fr;
    gap: 8px;
  }
  .row-2 {
    grid-template: 1fr 1fr 1fr / 1fr;
    gap: 8px;
  }
  .row-2 {
    padding: 8px 0;
  }
  .row-3 {
    grid-template: 1fr 1fr / 1fr;
    gap: 8px;
  }
  .destiny-images img {
    height: 180px;
    width: 100%;
  }
  /* choose us sectioin */
  .choose-us-contents {
    margin-top: 40px;
    width: 85%;
  }
  .choose-us-contents h2 {
    font-size: 22px;
  }
  .choose-us-contents p {
    font-size: 14px;
  }
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
  .card1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .card2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card3 {
    grid-area: 3 / 1 / 4 / 2;
  }
}
